# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/i/herman/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/i/herman/weatherapp/: MainActivity.kt  TimeZoneBroadcastReceiver.kt  WeatherApplication.kt
app/src/main/java/i/herman/weatherapp/base/: BaseIntent.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt  StateReducer.kt
app/src/main/java/i/herman/weatherapp/data/: Response.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/i/herman/weatherapp/data/local/: Converters.kt  WeatherDataBase.kt
app/src/main/java/i/herman/weatherapp/data/local/dao/: LocationDao.kt
app/src/main/java/i/herman/weatherapp/data/local/model/: LocationEntity.kt
app/src/main/java/i/herman/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/i/herman/weatherapp/data/remote/model/: WeatherBriefDataDto.kt  WeatherBriefUnitsDto.kt  WeatherDailyDataDto.kt  WeatherDailyUnitsDto.kt  WeatherDataDto.kt  WeatherDetailedDto.kt  WeatherDto.kt  WeatherHourlyDataDto.kt  WeatherHourlyUnitsDto.kt  WeatherUnitsDto.kt
app/src/main/java/i/herman/weatherapp/data/repository/: LocationListRepository.kt  LocationListRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/i/herman/weatherapp/di/: AppModule.kt  DataBaseModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/i/herman/weatherapp/feature/forecastdetail/contract/: ForecastDetailEvent.kt  ForecastDetailStateReducer.kt  ForecastDetailViewIntent.kt  ForecastDetailViewState.kt
app/src/main/java/i/herman/weatherapp/feature/forecastdetail/model/: ForecastDetailState.kt  ForecastDetailedItem.kt  UvIndex.kt
app/src/main/java/i/herman/weatherapp/feature/forecastdetail/view/: ForecastDetailRoute.kt
app/src/main/java/i/herman/weatherapp/feature/forecastdetail/viewmodel/: ForecastDetailViewModel.kt
app/src/main/java/i/herman/weatherapp/feature/locationdetail/contract/: LocationDetailEvent.kt  LocationDetailStateReducer.kt  LocationDetailViewIntent.kt  LocationDetailViewState.kt
app/src/main/java/i/herman/weatherapp/feature/locationdetail/model/: ForecastItem.kt  LocationDetailState.kt  WeatherType.kt
app/src/main/java/i/herman/weatherapp/feature/locationdetail/view/: LocationDetailRoute.kt
app/src/main/java/i/herman/weatherapp/feature/locationdetail/viewmodel/: LocationDetailViewModel.kt
app/src/main/java/i/herman/weatherapp/feature/locationlist/contract/: LocationListEvent.kt  LocationListStateReducer.kt  LocationListViewIntent.kt  LocationListViewState.kt
app/src/main/java/i/herman/weatherapp/feature/locationlist/model/: LocationItem.kt  LocationListState.kt
app/src/main/java/i/herman/weatherapp/feature/locationlist/util/: Ext.kt  TimeZoneBroadcastReceiver.kt
app/src/main/java/i/herman/weatherapp/feature/locationlist/view/: LocationListRoute.kt
app/src/main/java/i/herman/weatherapp/feature/locationlist/viewmodel/: LocationListViewModel.kt
app/src/main/java/i/herman/weatherapp/forecastdetail/contract/: ForecastDetailEvent.kt  ForecastDetailStateReducer.kt  ForecastDetailViewIntent.kt  ForecastDetailViewState.kt
app/src/main/java/i/herman/weatherapp/forecastdetail/model/: ForecastDetailState.kt  ForecastDetailedItem.kt  UvIndex.kt
app/src/main/java/i/herman/weatherapp/forecastdetail/view/: ForecastDetailRoute.kt
app/src/main/java/i/herman/weatherapp/forecastdetail/viewmodel/: ForecastDetailViewModel.kt
app/src/main/java/i/herman/weatherapp/locationdetail/contract/: LocationDetailEvent.kt  LocationDetailStateReducer.kt  LocationDetailViewIntent.kt  LocationDetailViewState.kt
app/src/main/java/i/herman/weatherapp/locationdetail/model/: ForecastItem.kt  LocationDetailState.kt  WeatherType.kt
app/src/main/java/i/herman/weatherapp/locationdetail/view/: LocationDetailRoute.kt
app/src/main/java/i/herman/weatherapp/locationdetail/viewmodel/: LocationDetailViewModel.kt
app/src/main/java/i/herman/weatherapp/locationlist/contract/: LocationListEvent.kt  LocationListStateReducer.kt  LocationListViewIntent.kt  LocationListViewState.kt
app/src/main/java/i/herman/weatherapp/locationlist/model/: LocationItem.kt  LocationListState.kt
app/src/main/java/i/herman/weatherapp/locationlist/util/: Ext.kt  TimeZoneBroadcastReceiver.kt
app/src/main/java/i/herman/weatherapp/locationlist/view/: LocationListRoute.kt
app/src/main/java/i/herman/weatherapp/locationlist/viewmodel/: LocationListViewModel.kt
app/src/main/java/i/herman/weatherapp/navigation/: WeatherNavHost.kt
app/src/main/java/i/herman/weatherapp/ui/: MainActivity.kt  WeatherApp.kt
app/src/main/java/i/herman/weatherapp/ui/core/: AnimatedSwipeDismiss.kt  LoadingWheel.kt  WeatherTopBar.kt
app/src/main/java/i/herman/weatherapp/ui/theme/: Color.kt  Type.kt  WeatherAppTheme.kt
app/src/main/java/i/herman/weatherapp/ui/util/: AnimatedSwipeDismiss.kt  LoadingWheel.kt
app/src/main/res/drawable/: ic_baseline_location_off.xml  ic_forecast_humidity.xml  ic_forecast_pressure.xml  ic_forecast_real_feel.xml  ic_forecast_sunrise.xml  ic_forecast_sunset.xml  ic_forecast_uv_index.xml  ic_forecast_wind.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/i/herman/weatherapp/: ExampleUnitTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
