buildscript {
    apply from: "$rootDir/gradle/versions.gradle"

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
    }
}

plugins {
    id 'com.android.application' version "$toolsVersion" apply false
    id 'com.android.library' version "$toolsVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}
